VITE_SOCKET_URL=http://127.0.0.1:3000
VITE_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZTM5ZGNjNi1iMWMwLTRiYTctOTRlMi1jMmZmNzdhMDY0ZjciLCJpZCI6MTIyNzA2LCJpYXQiOjE3MjEwMTcyODR9.12UKNX3HgjLqzB5ralyvq2Tll78znQGOUBkGKOUGsK0

