VITE_SOCKET_URL=http://127.0.0.1:3000
VITE_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjODk0YThhNS1hMTNjLTRlZDgtYjY1MS1lMDU4YWFlM2U0YmUiLCJpZCI6MTIyNzA2LCJpYXQiOjE3MjA3MTUwMjZ9.K7OpUINwh9P5i9cihPPL32G7C4te7nrENowbAgLi-pk

